for next loopje

for x = 1 to at (met at is het aantal teams in de poule)

check of et aantal teams EVEN of ONEVEN is

bij oneven geldt dit patroon (team 1 ' draait mee')

1-5   2-1   3-2   4-3   5-4
2-4   3-5   4-1   5-2   1-3
3     4     5     1     2

Rondes; 5, aw=(enkele competitie)((5*5)-5)/2=10 wedstrijden

1-6   1-2   1-3   1-4   1-5
2-5   3-6   4-2   5-3   6-4
3-4   4-5   5-6   6-2   2-3

Rondes; 5, aw=((6*6)-6)/2 = 15

Formule aw = ((x^2)-x)/2

ONEVEN PROCEDURE POULE-OPBOUW
g=groepnummer
at=gebruikergedefinieerd
r=at
t=0;u=at-1
t=1+1 u=u+1
if t>at then t=1
if u>at then u=1
insert into db;
(ID) r, tijd r, t, u

EVEN PROCDURE POULE-OPBOUW
g=groepnummer
at=gebruikergedfinieerd
r=at-1
t=0;u=at

